{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      // "ms-azuretools.vscode-docker",
      "ms-python.python",
      "dbaeumer.vscode-eslint",
      "zxh404.vscode-proto3"
    ]
  },
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "eslint.workingDirectories": [
      { 
        "directory" : "./ui_and_server", 
        "changeProcessCWD": true
      }
    ],
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "protoc": {
      "options": ["--proto_path=tools/protobuf"]
    }
  }
}
