{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      // "ms-azuretools.vscode-docker",
      "ms-python.python",
      "dbaeumer.vscode-eslint",
      // "zxh404.vscode-proto3"
    ]
  },
  "settings": {
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "eslint.workingDirectories": [
      { 
        "directory" : "./ui", 
        "changeProcessCWD": true
      }
    ]
  }
}
